## mysql config
DATABASE_CPU_QUANT=2
DATABASE_MEM_QUANT=1G
DATABASE_CPU_RESERV=0.5
DATABASE_MEM_RESERV=256M
DATABASE_USER=db_user
DATABASE_PASSWORD_ROOT=my_secret_password
DATABASE_PASSWORD=db_user_pass
DATABASE_DATABASE=app_db
DATABASE_TIMEZONE=America/Fortaleza


# phpmyadmin config
DATABASEMANAGER_CPU_QUANT=1.5
DATABASEMANAGER_MEM_QUANT=150M
DATABASEMANAGER_CPU_RESERV=0.20
DATABASEMANAGER_MEM_RESERV=75M



#cryptography library

#decode/decode openssl_decrypt
CRYPTOGRAPHY_METHOD=AES-256-CBC
CRYPTOGRAPHY_KEY=''
CRYPTOGRAPHY_IV=''
#decode/decode libsodium
CRYPTOGRAPHY_KEY_LIBSODIUM=''
CRYPTOGRAPHY_NONCE_LIBSODIUM=''

#public token
CRYPTOGRAPHY_PUBLIC_KEY=''

#private token
CRYPTOGRAPHY_PRIVATE_KEY=''

#database config
TYPE=mysql
HOST=db
DB=app_db
PASS=my_secret_password
USER=root
PORT=3306
DRIVER=mysql

#redis config
REDIS_HOST=redis
REDIS_PASS=exemple
REDIS_PORT=6379

#email config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=exemple@gmail.com
EMAIL_PASS=exemple
EMAIL_DEBUG=0
EMAIL_FROM=EXEMPLE

#project info
VERSION=0.0.5
NAME=Slim Framework
DESCRIPTION=Slim Framework

#dominio
DOMAIN=https://www.exemple.com.br
#url base
URL_BASE=DOMAIN/public/



#display errors with json for api mode
DISPLAY_ERROR=true
DISPLAY_ERROR_JSON=true

